# HabitAquiTP

./: README.md
HabitAqui/HabitAqui/: HabitAqui.csproj  Program.cs  appsettings.json
HabitAqui/HabitAqui/Controllers/: ArrendamentosController.cs  AvaliacoesController.cs  CategoriasController.cs  EmpresasController.cs  HabitacoesController.cs  HomeController.cs  RoleManagerController.cs  UserRolesManager.cs
HabitAqui/HabitAqui/Data/: ApplicationDbContext.cs  Inicializacao.cs
HabitAqui/HabitAqui/Data/Migrations/: 20231129161015_MigracaoInicial.Designer.cs  20231129161015_MigracaoInicial.cs  20231129162745_MigracaoImageHabitaaco.Designer.cs  20231129162745_MigracaoImageHabitaaco.cs  20231130171034_MigracaoP.Designer.cs  20231130171034_MigracaoP.cs  20231130172027_RemovedIdHabitacaoFromEstadoTable.Designer.cs  20231130172027_RemovedIdHabitacaoFromEstadoTable.cs  20231130172856_AddedTipologias.Designer.cs  20231130172856_AddedTipologias.cs  20231130192713_minorFix.Designer.cs  20231130192713_minorFix.cs  20231130193520_ObjetosRemoved.Designer.cs  20231130193520_ObjetosRemoved.cs  20231201160645_Testes.Designer.cs  20231201160645_Testes.cs  20231201165313_NewValuesInHabitacao.Designer.cs  20231201165313_NewValuesInHabitacao.cs  20231201165532_MoreNewFeaturesInHabitacao.Designer.cs  20231201165532_MoreNewFeaturesInHabitacao.cs  20231201171059_Deletedtipologia.Designer.cs  20231201171059_Deletedtipologia.cs  20231201213133_killme.Designer.cs  20231201213133_killme.cs  20231201220758_FewDBChanges.Designer.cs  20231201220758_FewDBChanges.cs  20231201225330_RemovedUselessTables.Designer.cs  20231201225330_RemovedUselessTables.cs  20231202195127_barreiro.Designer.cs  20231202195127_barreiro.cs  20231202195401_barreio2.Designer.cs  20231202195401_barreio2.cs  20231204165654_ChangesDB1.Designer.cs  20231204165654_ChangesDB1.cs  20231204170011_ChangesDB12.Designer.cs  (+94 more)
HabitAqui/HabitAqui/Models/: ApplicationUser.cs  Arrendamento.cs  Avaliacao.cs  Categoria.cs  Contrato.cs  Empresa.cs  Estado.cs  Funcionario.cs  Gestor.cs  Habitacao.cs  Locador.cs  Reserva.cs  TipoHabitacao.cs  Tipologia.cs
HabitAqui/HabitAqui/Properties/: launchSettings.json
HabitAqui/HabitAqui/ViewModels/: ArrendamentosViewModel.cs  HabitacoesViewModel.cs  ManageUserRolesViewModel.cs  PesquisaHabitacaoViewModel.cs  SearchEmpresaViewModel.cs  UserRolesViewModel.cs
HabitAqui/HabitAqui/Views/: _ViewImports.cshtml
(+58 files in other folders)
